#!/bin/bash
#
#  mpowerd The Mpower Core server.
#
#
# chkconfig: 345 80 20
# description: mpowerd
# processname: mpowerd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/mpowerd, see below
if [ -f /etc/sysconfig/mpowerd ]; then
        . /etc/sysconfig/mpowerd
fi

RETVAL=0

prog=mpowerd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/mpowerd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/mpowerd}

# mpowerd defaults to /usr/bin/mpowerd, override with BITCOIND_BIN
mpowerd=${BITCOIND_BIN-/usr/bin/mpowerd}

# mpowerd opts default to -disablewallet, override with BITCOIND_OPTS
mpowerd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $mpowerd $mpowerd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
