# /etc/conf.d/mpowerd: config file for /etc/init.d/mpowerd

# Config file location
#BITCOIND_CONFIGFILE="/etc/mpowercore/mpower.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/mpowerd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/mpowerd.pid"

# Where to write mpowerd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/mpowerd"

# User and group to own mpowerd process
#BITCOIND_USER="mpowercore"
#BITCOIND_GROUP="mpowercore"

# Path to mpowerd executable
#BITCOIND_BIN="/usr/bin/mpowerd"

# Nice value to run mpowerd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
